<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2021-2022 Ryanhtech Labs
  ~
  ~ This Software (Vocabulario) is licensed under the RHT-PSLA
  ~ license (Ryanhtech Proprietary Software License Agreement).
  ~ You must not use this Software or this source code if you
  ~ don't comply with this license.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adminPassConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_default"
    android:theme="@style/popUpActivityTheme"
    tools:context=".admin.ui.AdminPassActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/adminPassIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:importantForAccessibility="no"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_lock_24"
                app:tint="@color/primary_colour" />

            <TextView
                android:id="@+id/adminPassTitle"
                android:layout_width="338dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/catamaran_semibold"
                android:text="@string/admin_permission_required"
                android:textAlignment="center"
                android:textColor="@color/primary_colour"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/adminPassIcon" />

            <LinearLayout
                android:id="@+id/adminPassManagedByLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_vertical"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/info_layout_shape"
                android:orientation="horizontal"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/adminPassBusinessIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_baseline_business_24"
                    app:tint="@color/basic_text" />

                <TextView
                    android:id="@+id/orgManagedBy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/catamaran_semibold"
                    android:paddingStart="10dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/basic_text"
                    android:textSize="10sp"
                    tools:text="This device is managed by New York High School B70 BGHUGUYGUYD1GZD" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_weight="1">

            <Button
                android:id="@+id/adminPassConnect"
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:text="@string/next"
                android:textAllCaps="false"
                android:visibility="gone"
                app:iconSize="30dp"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayoutConfirm"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutConfirm" />

            <Button
                android:id="@+id/adminPassForgotPwd"
                style="?attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="@string/forgot_pwd"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/basic_text"
                android:textSize="12sp"
                app:iconSize="30dp"
                app:layout_constraintEnd_toStartOf="@+id/adminPassConnect"
                app:layout_constraintStart_toStartOf="@+id/textInputLayoutConfirm"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutConfirm" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutConfirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:textColorHint="@color/basic_text"
                app:errorEnabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.38"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/basic_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/adminPassPwdSetupConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background_default"
                    android:fontFamily="@font/catamaran_semibold"
                    android:hint="@string/admin_pwd"
                    android:inputType="textPassword"
                    android:textColor="@color/title_text"
                    android:textColorHint="@color/really_not_important_text"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/adminPassProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/primary_colour"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>