<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2021-2022 Ryanhtech Labs
  ~
  ~ This Software (Vocabulario) is licensed under the RHT-PSLA
  ~ license (Ryanhtech Proprietary Software License Agreement).
  ~ You must not use this Software or this source code if you
  ~ don't comply with this license.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/view_round"
        tools:context=".ui.settings.SettingsActivity">

        <TextView
            android:id="@+id/settingsHeaderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/settings"
            android:textColor="@color/primary_colour"
            android:fontFamily="@font/catamaran_semibold"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:fadingEdge="horizontal"
            android:scrollHorizontally="true"/>

        <TextView
            android:id="@+id/settingsHeaderDescriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/catamaran_light"
            android:text="@string/settings_description"
            android:textColor="@color/title_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settingsHeaderTextView" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settingsHeaderDescriptionTextView">

            <LinearLayout
                android:id="@+id/settings_containers_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/settings_general_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <ImageView
                        android:id="@+id/icon_settings_general_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:importantForAccessibility="no"
                        android:paddingTop="10dp"
                        android:src="@drawable/ic_round_perm_identity_24" />

                    <LinearLayout
                        android:id="@+id/settings_general_items"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="10dp"
                        android:paddingTop="7dp"
                        android:paddingEnd="10dp">

                        <TextView
                            android:id="@+id/settings_general_header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/catamaran_semibold"
                            android:text="@string/general"
                            android:textColor="@color/title_text"
                            android:textSize="18sp" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/suggestions_settings_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/catamaran_semibold"
                            android:includeFontPadding="true"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:text="@string/activate_suggestions_settings"
                            android:textColor="@color/basic_text"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/settings_rev_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <ImageView
                        android:id="@+id/icon_settings_rev_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:importantForAccessibility="no"
                        android:paddingTop="10dp"
                        android:src="@drawable/ic_round_app_registration_24" />

                    <LinearLayout
                        android:id="@+id/settings_rev_items"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="10dp"
                        android:paddingTop="7dp"
                        android:paddingEnd="10dp">

                        <TextView
                            android:id="@+id/settings_rev_header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/catamaran_semibold"
                            android:text="@string/rev_settings"
                            android:textColor="@color/title_text"
                            android:textSize="18sp" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/settings_activate_revs_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:fontFamily="@font/catamaran_semibold"
                            android:includeFontPadding="true"
                            android:paddingStart="0dp"
                            android:paddingEnd="5dp"
                            android:text="@string/enable_revs"
                            android:textColor="@color/basic_text"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/revsDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/catamaran_light"
                            android:text="@string/reminder_level_influence_descr"
                            android:textColor="@color/basic_text"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/catamaran_semibold"
                            android:paddingTop="5dp"
                            android:text="@string/level_settings"
                            android:textColor="@color/title_text"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/catamaran_light"
                            android:text="@string/level_descr"
                            android:textColor="@color/basic_text"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/catamaran_semibold"
                            android:text="@string/chosen_level"
                            android:textColor="@color/basic_text"
                            android:textSize="13sp" />

                        <Button
                            style="?attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/change_level"
                            android:textColor="@color/basic_text"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/settings_application_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <ImageView
                        android:id="@+id/icon_settings_application_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:importantForAccessibility="no"
                        android:paddingTop="10dp"
                        android:src="@drawable/ic_round_perm_device_information_24" />

                    <LinearLayout
                        android:id="@+id/settings_application_items"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="10dp"
                        android:paddingTop="7dp"
                        android:paddingEnd="10dp">

                        <TextView
                            android:id="@+id/settings_application_header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/catamaran_semibold"
                            android:text="@string/app_settings"
                            android:textColor="@color/title_text"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/versionInformationSettingsButton"
                            style="?attr/borderlessButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/catamaran_semibold"
                            android:text="@string/ver_info"
                            android:textAlignment="viewStart"
                            android:textAllCaps="false"
                            android:textColor="@color/title_text" />

                        <Button
                            style="?attr/borderlessButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/catamaran_semibold"
                            android:text="@string/legal_info"
                            android:textAlignment="viewStart"
                            android:textAllCaps="false"
                            android:textColor="@color/title_text" />

                        <Button
                            android:id="@+id/resetAppDataButtonSettings"
                            style="?attr/borderlessButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/catamaran_semibold"
                            android:text="@string/reset_data_settings"
                            android:textAlignment="viewStart"
                            android:textAllCaps="false"
                            android:textColor="@color/design_default_color_error" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>