<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2021-2022 Ryanhtech Labs
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_default"
    android:theme="@style/CollectionUITheme"
    tools:context=".tools.collection.ui.CreateWordActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/createWordTopTile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_tile_background"
        android:paddingStart="10dp"
        android:paddingTop="0dp"
        android:paddingEnd="10dp"
        android:paddingBottom="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/createWordButton"
            style="?attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:contentDescription="@string/back"
            android:ellipsize="end"
            android:fontFamily="@font/catamaran_semibold"
            android:maxLines="1"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/title_text"
            android:textSize="16sp"
            app:icon="@drawable/ic_baseline_check_24"
            app:iconGravity="end"
            app:iconTint="@color/title_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/cancelButtonAddWord"
            style="?attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:contentDescription="@string/back"
            android:ellipsize="end"
            android:fontFamily="@font/catamaran_semibold"
            android:maxLines="1"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/title_text"
            android:textSize="16sp"
            app:icon="@drawable/ic_baseline_arrow_back_24"
            app:iconTint="@color/title_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/createWordTopTileMainTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="28dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="28dp"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/catamaran_extrabold"
            android:singleLine="true"
            android:text="@string/add_word"
            android:textAlignment="center"
            android:textColor="@color/title_text"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/createWordTopTile">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/tile_background"
                android:orientation="vertical"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ProgressBar
                    android:id="@+id/addWordLoadingProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/collection_tint"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/wordText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@color/invisible_bkg"
                    android:ems="10"
                    android:hint="@string/word"
                    android:importantForAutofill="no"
                    android:inputType="textShortMessage"
                    android:maxLength="60"
                    android:minHeight="48dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/title_text"
                    android:textColorHint="@color/really_not_important_text"
                    android:textCursorDrawable="@drawable/collection_edittext_cursor"
                    android:textSize="24sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="0"
                    android:background="@color/limiter_background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/wordTranslationText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/invisible_bkg"
                        android:ems="10"
                        android:hint="@string/translation"
                        android:importantForAutofill="no"
                        android:inputType="textShortMessage"
                        android:maxLength="60"
                        android:minHeight="48dp"
                        android:paddingStart="0dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="10dp"
                        android:textColor="@color/title_text"
                        android:textColorHint="@color/really_not_important_text"
                        android:textCursorDrawable="@drawable/collection_edittext_cursor"
                        android:textSize="24sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/suggestionsStatusPanel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/tile_background"
                android:baselineAligned="false"
                android:orientation="vertical"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
                tools:ignore="TextContrastCheck">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/suggestionsPausedAddWord"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/addwordSuggestionsIcon2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="0"
                        android:alpha="0.5"
                        android:importantForAccessibility="no"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_baseline_assistant_24"
                        app:tint="@color/collection_tint"
                        tools:ignore="ImageContrastCheck" />

                    <TextView
                        android:id="@+id/suggestionsLiveTranslateStatusAddWord2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="0"
                        android:ellipsize="end"
                        android:fontFamily="@font/catamaran_semibold"
                        android:maxLines="1"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:text="@string/suggestions_suspended"
                        android:textAlignment="center"
                        android:textColor="@color/collection_tint"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/addwordSuggestionsIcon2"
                        tools:ignore="TextContrastCheck" />

                    <Button
                        android:id="@+id/resumeSuggestionsButtonAddWord"
                        style="?attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/catamaran_semibold"
                        android:text="@string/resume"
                        android:textAllCaps="false"
                        android:textColor="@color/collection_tint"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/suggestionsLiveTranslateStatusAddWord2"
                        tools:ignore="TextContrastCheck" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/suggestionsDisabledAddWord"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/imageView14"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="0"
                        android:importantForAccessibility="no"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_baseline_assistant_24"
                        app:tint="@color/collection_tint"
                        tools:ignore="ImageContrastCheck" />

                    <TextView
                        android:id="@+id/textView39"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="0"
                        android:ellipsize="end"
                        android:fontFamily="@font/catamaran_semibold"
                        android:maxLines="1"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:text="@string/suggestions_disabled"
                        android:textAlignment="center"
                        android:textColor="@color/collection_tint"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView14"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:id="@+id/textView38"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="0"
                        android:ellipsize="end"
                        android:fontFamily="@font/catamaran_light"
                        android:maxLines="2"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:text="@string/suggestions_disabled_descr"
                        android:textAlignment="center"
                        android:textColor="@color/collection_tint"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView39"
                        tools:ignore="TextContrastCheck" />

                    <Button
                        android:id="@+id/enableSuggestionsFromAddWordButton"
                        style="?attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/catamaran_semibold"
                        android:text="@string/next"
                        android:textAllCaps="false"
                        android:textColor="@color/collection_tint"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView38"
                        tools:ignore="TextContrastCheck" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/suggestionsProcessAddWord"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/addwordSuggestionsIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="0"
                        android:importantForAccessibility="no"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_baseline_assistant_24"
                        app:tint="@color/collection_tint"
                        tools:ignore="ImageContrastCheck" />

                    <TextView
                        android:id="@+id/suggestionsLiveTranslateStatusAddWord"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="0"
                        android:ellipsize="end"
                        android:fontFamily="@font/catamaran_semibold"
                        android:maxLines="1"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:text="@string/suggestions_waiting"
                        android:textAlignment="center"
                        android:textColor="@color/collection_tint"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/addwordSuggestionsIcon"
                        tools:ignore="TextContrastCheck" />

                    <Button
                        android:id="@+id/pauseSuggestionsFromAddWordButton"
                        style="?attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/catamaran_semibold"
                        android:text="@string/pause"
                        android:textAllCaps="false"
                        android:textColor="@color/collection_tint"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/suggestionsLiveTranslateProgressBar"
                        tools:ignore="TextContrastCheck" />

                    <ProgressBar
                        android:id="@+id/suggestionsLiveTranslateProgressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="50dp"
                        android:indeterminate="true"
                        android:indeterminateTint="@color/collection_tint"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/suggestionsLiveTranslateStatusAddWord" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="1dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/pauseSuggestionsFromAddWordButton">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/catamaran_semibold"
                            android:text="@string/powered_by_"
                            android:textColor="@color/really_not_important_text"
                            android:textSize="11sp" />

                        <ImageView
                            android:id="@+id/imageView11"
                            android:layout_width="17dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:contentDescription="@string/google_translate"
                            android:paddingStart="5dp"
                            android:paddingEnd="0dp"
                            app:srcCompat="@drawable/ic_baseline_g_translate_24"
                            app:tint="@color/really_not_important_text" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>