<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2021-2022 Ryanhtech Labs
  ~
  ~ This Software (Vocabulario) is licensed under the RHT-PSLA
  ~ license (Ryanhtech Proprietary Software License Agreement).
  ~ You must not use this Software or this source code if you
  ~ don't comply with this license.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/changeWordGroupDateConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/select_wgroup_date_background"
    android:clickable="true"
    android:focusable="true"
    android:padding="10dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:ignore="TouchTargetSizeCheck">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:importantForAccessibility="no"
        android:paddingStart="0dp"
        android:paddingEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/collectionWordGroupDateTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/collectionWordGroupTitleTextView"
        app:srcCompat="@drawable/ic_baseline_inbox_24"
        app:tint="@color/collection_tint"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/collectionWordGroupTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:ellipsize="marquee"
        android:fontFamily="@font/catamaran_semibold"
        android:singleLine="true"
        android:textColor="@color/collection_tint"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck"
        tools:text="(word_group_name)" />

    <TextView
        android:id="@+id/collectionWordGroupDateTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/catamaran_semibold"
        android:textColor="@color/collection_tint"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/collectionWordGroupTitleTextView"
        tools:ignore="TextContrastCheck"
        tools:text="(date)" />

</androidx.constraintlayout.widget.ConstraintLayout>
