<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2021-2022 Ryanhtech Labs
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wordElementConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/select_wgroup_date_background"
    android:clickable="true"
    android:focusable="true"
    android:padding="10dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:ignore="TouchTargetSizeCheck">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:importantForAccessibility="no"
        android:paddingStart="0dp"
        android:paddingEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/collectionWordTranslationTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/collectionWordTextView"
        app:srcCompat="@drawable/ic_round_notes_24"
        app:tint="@color/collection_tint"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/collectionWordTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:fontFamily="@font/catamaran_semibold"
        android:singleLine="true"
        android:textColor="@color/collection_tint"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout6"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck"
        tools:text="(word)" />

    <TextView
        android:id="@+id/collectionWordTranslationTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/catamaran_semibold"
        android:textColor="@color/collection_tint"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout6"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/collectionWordTextView"
        tools:ignore="TextContrastCheck"
        tools:text="(word_translation)" />

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/editWordButton"
            style="?attr/borderlessButtonStyle"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/edit_word"
            app:srcCompat="@drawable/ic_round_edit_24"
            app:tint="@color/collection_tint"
            tools:ignore="ImageContrastCheck,TouchTargetSizeCheck" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:alpha="0.25"
            android:background="@color/collection_tint" />

        <ImageButton
            android:id="@+id/deleteWordButton"
            style="?attr/borderlessButtonStyle"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/delete_word"
            app:srcCompat="@drawable/ic_baseline_delete_24"
            app:tint="@color/collection_tint"
            tools:ignore="ImageContrastCheck,TouchTargetSizeCheck" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
