<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2021-2022 Ryanhtech Labs
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.HomeFragment"
    android:background="@color/background_default">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">


        <TextView
            android:id="@+id/nameHomeFragment"
            style="@style/TitleTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textColor="@color/primary_colour"
            android:textSize="20sp"
            tools:text="Text" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/catamaran_semibold"
            android:text="@string/fragment_home_subtitle"
            android:textAlignment="center"
            android:textColor="@color/basic_text"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="28dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/quickActionStartQuiz"
                style="@style/SettingsTileStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TitleTextViewStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/take_quiz"
                        android:textColor="@color/quiz_tint" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="match_parent"
                        android:importantForAccessibility="no"
                        android:layout_weight="0"
                        android:src="@drawable/ic_baseline_arrow_forward_24"
                        app:tint="@color/quiz_tint" />
                </LinearLayout>

                <TextView
                    style="@style/DescriptionTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/take_quiz_quick_action_descr" />

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/collectionButtonHomeFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/catamaran_semibold"
            android:text="@string/check_collection"
            android:textAllCaps="false"
            android:textColor="@color/collection_tint"
            android:visibility="gone" />

        <Button
            android:id="@+id/quizButtonHomeFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/catamaran_semibold"
            android:text="@string/take_quiz"
            android:textAllCaps="false"
            android:textColor="@color/quiz_tint"
            android:visibility="gone" />

        <Button
            android:id="@+id/profileButtonHomeFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/catamaran_semibold"
            android:text="@string/see_profile"
            android:textAllCaps="false"
            android:textColor="@color/profile_tint"
            android:visibility="gone" />

    </LinearLayout>

</FrameLayout>