<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2021-2022 Ryanhtech Labs
  ~
  ~ This Software (Vocabulario) is licensed under the RHT-PSLA
  ~ license (Ryanhtech Proprietary Software License Agreement).
  ~ You must not use this Software or this source code if you
  ~ don't comply with this license.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.HomeFragment"
    android:background="@color/background_default">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/nameHomeFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/catamaran_semibold"
            android:textAlignment="center"
            android:textColor="@color/title_text"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="¡Buenas tardes, Arturo!" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/catamaran_semibold"
            android:text="@string/main_text_presentation"
            android:textColor="@color/basic_text"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameHomeFragment" />

        <Button
            android:id="@+id/collectionButtonHomeFragment"
            style="?attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/catamaran_semibold"
            android:text="@string/check_collection"
            android:textAllCaps="false"
            android:textColor="@color/collection_tint"
            app:icon="@drawable/ic_round_format_list_bulleted_24"
            app:iconGravity="textTop"
            app:iconTint="@color/collection_tint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <Button
            android:id="@+id/quizButtonHomeFragment"
            style="?attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/catamaran_semibold"
            android:text="@string/take_quiz"
            android:textAllCaps="false"
            android:textColor="@color/quiz_tint"
            app:icon="@drawable/ic_round_quiz_24"
            app:iconGravity="textTop"
            app:iconTint="@color/quiz_tint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/collectionButtonHomeFragment" />

        <Button
            android:id="@+id/profileButtonHomeFragment"
            style="?attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/catamaran_semibold"
            android:text="@string/see_profile"
            android:textAllCaps="false"
            android:textColor="@color/profile_tint"
            app:icon="@drawable/ic_round_perm_identity_24"
            app:iconGravity="textTop"
            app:iconTint="@color/profile_tint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quizButtonHomeFragment" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>